APP_ENV=dev
APP_SECRET=174b9fe59bcd204f8934a149cbde6791
DATABASE_URL="mysql://root:12346789@172.20.0.30/todo_symfony?serverVersion=8.0.29&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0